CREATE TABLE STATISTICS
   ( "WEATHER_STATION" NVARCHAR2(100),
"YIELD_YEAR" NUMBER(11,0) NOT NULL ENABLE,
"AVG_MAX_TEMP" NUMBER(11,2),
"AVG_MIN_TEMP" NUMBER(11,2),
"TOTAL_PRECIPITATION" NUMBER(11,2),
PRIMARY KEY ("WEATHER_STATION", "YIELD_YEAR")
);


CREATE TABLE WEATHERDATA
( "WEATHER_STATION" NVARCHAR2(100) NOT NULL ENABLE,
"CREATED_DATE" DATE NOT NULL ENABLE,
"MAX_TEMP" NUMBER(11,0),
"MIN_TEMP" NUMBER(11,0),
"PRECIPITATION" NUMBER(11,0),
PRIMARY KEY ("WEATHER_STATION", "CREATED_DATE")) ;


CREATE TABLE YIELDDATA
("YIELD_YEAR" NUMBER(11,0) NOT NULL ENABLE,
"TOTAL_YIELD" NUMBER(11,0),
PRIMARY KEY ("YIELD_YEAR"));